<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFCCCC</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Trifecta_Survey__c$Name</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>TTISG_SurveyGuru_Reports/TTISG_Rating_Per_Survey</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Weightage of Each Survey</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Trifecta_Survey__c.Trifecta_Survey_Submissions__r$Submitted_To_Name__c</groupingColumn>
            <groupingColumn>Trifecta_Survey__c.Trifecta_Survey_Submissions__r$Completed__c</groupingColumn>
            <legendPosition>Right</legendPosition>
            <report>TTISG_SurveyGuru_Reports/TTISG_Surveys_Completed_Per_Submitter</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Survey Completion of Each Submitter</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Trifecta_Survey__c$Name</groupingColumn>
            <groupingColumn>Trifecta_Survey__c.Trifecta_Survey_Submissions__r$Submitted_To_Name__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>TTISG_SurveyGuru_Reports/TTISG_Rating_By_Submitter_Per_Survey</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Weightage of Survey Submitter</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Trifecta_Survey__c$Name</groupingColumn>
            <groupingColumn>Trifecta_Survey__c.Trifecta_Survey_Submissions__r$Weightage_Indicator__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>TTISG_SurveyGuru_Reports/TTISG_Rating_Survey</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Weightage Indicator of Each Survey</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Trifecta_Survey__c$Name</groupingColumn>
            <groupingColumn>Trifecta_Survey__c.Trifecta_Survey_Submissions__r$Completed__c</groupingColumn>
            <legendPosition>Right</legendPosition>
            <report>TTISG_SurveyGuru_Reports/TTISG_Survey_Completion</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Survey Completion</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>ajay@mysurvey.app</runningUser>
    <textColor>#000000</textColor>
    <title>Survey Dashboards</title>
    <titleColor>#000000</titleColor>
    <titleSize>14</titleSize>
</Dashboard>
