# mySurvey

./: README.md  build.xml  buildEnv  destructiveChanges  mySurvey.sublime-workspace
config/: .debug  .local_store  .org_metadata  .session  .settings
deletes/remove_Description_TrifectaSurvey/: destructiveChanges.xml  package.xml
deletes/remove_Reports/: destructiveChanges.xml
deletes/removing_fieds_from_survey_and_surveyQuestion/: destructiveChanges.xml  package.xml
deletes/removing_older_components/: destructiveChanges.xml
lib/: ant-salesforce-tests.xml  ant-salesforce.xml  hdiff
properties/: Pawan.properties
src/: package.xml
src/applications/: My_Survey.app  SurveyGuru.app  SurveyMaker.app  standard__AppLauncher.app
src/classes/: ConfirmationPageController.cls  CreateSurveyController.cls  DisplayFormController.cls  EmailService.cls  EmailServiceBase.cls  SObjectUtils.cls  SObjectUtilsTest.cls  SendEmailComponentController.cls  SendEmailController.cls  SendSurveyController.cls  SoqlUtils.cls  SoqlUtilsTest.cls  SurveyService.cls  TTISGConfirmationPageController.cls  TTISGConfirmationPageControllerTest.cls  TTISGDisplayFormController.cls  TTISGDisplayFormControllerTest.cls  TTISGEmailService.cls  TTISGEmailServiceBase.cls  TTISGGuidUtil.cls  TTISGReportIDsController.cls  TTISGReportIDsControllerTest.cls  TTISGSObjectUtils.cls  TTISGSendEmailComponentController.cls  TTISGSendSurveyController.cls  TTISGSendSurveyControllerTest.cls  TTISGShareLinkPageController.cls  TTISGShareLinkTest.cls  TTISGShareSubmissionToChatterController.cls  TTISGSoqlUtils.cls  TTISGSurveyMakerTabViewController.cls  TTISGSurveyService.cls  TTISGSurveyUtils.cls  TTISGTestObjectTriggers.cls  TTISGTestUtils.cls  TTISGTrifectaSurveyController.cls  TTISGTrifectaSurveyControllerTest.cls  ThankingYouController.cls  TrifectaSurveyController.cls  TrifectaSurveyControllerHelper.cls  (+3 more)
src/components/: AlertEmailComponent.component  AlertEmailComponent.component-meta.xml  ScriptIncludes.component  ScriptIncludes.component-meta.xml  SendEmailComponent.component  SendEmailComponent.component-meta.xml  TTISGAlertEmailComponent.component  TTISGAlertEmailComponent.component-meta.xml  TTISGNotificationEmail.component  TTISGNotificationEmail.component-meta.xml  TTISGScriptIncludes.component  TTISGScriptIncludes.component-meta.xml  TTISGSendEmailComponent.component  TTISGSendEmailComponent.component-meta.xml  UserInfo.component  UserInfo.component-meta.xml
src/dashboards/: Survey_App_Dashboard-meta.xml  TTISG_SurveyGuru_Dashboard-meta.xml  TTISG_SurveyMaker_Dashboard-meta.xml
src/dashboards/Survey_App_Dashboard/: Survey_Dashboards.dashboard
src/dashboards/TTISG_SurveyGuru_Dashboard/: TTISG_SurveyGuru_Dashboards.dashboard
src/dashboards/TTISG_SurveyMaker_Dashboard/: TTISG_SurveyGuru_Dashboards.dashboard  TTISG_SurveyMaker_Dashboards.dashboard
src/documents/: SurveyApp-meta.xml  SurveyGuru-meta.xml  SurveyMaker-meta.xml
src/documents/SurveyApp/: Tick_Image.png-meta.xml
src/documents/SurveyGuru/: Loading_InProgress.gif-meta.xml  SG_Logo.png-meta.xml  SurveyGuruLogo.gif-meta.xml  Survey_Guru_Short_Logo.png-meta.xml  Tab_Logo_Medium.png-meta.xml  Tick.png-meta.xml  Trifecta_Logo.png-meta.xml  tab_logo.png-meta.xml
src/documents/SurveyMaker/: Quick_Send_Image.png-meta.xml  (+2 more)
src/email/: SurveyGuruEmails-meta.xml  SurveyMakerEmails-meta.xml
src/layouts/: Trifecta_Email_Sent__c-Trifecta Email Sent Layout.layout  Trifecta_Survey_Question_Choice__c-Trifecta Survey Question Choice Layout.layout  Trifecta_Survey_Question_Response__c-Trifecta Survey Question Response Layout.layout  Trifecta_Survey_Question__c-Trifecta Survey Question Layout.layout  Trifecta_Survey_Submission__c-Trifecta Survey Submission Layout.layout  Trifecta_Survey__c-Trifecta Survey Layout.layout
src/objects/: Default_Attachment_Description__c.object  EmailsSentPerDay__c.object  Survey_Global_Settings__c.object  Test__c.object  Trifecta_Email_Sent__c.object  Trifecta_Survey_Question_Choice__c.object  Trifecta_Survey_Question_Response__c.object  Trifecta_Survey_Question__c.object  Trifecta_Survey_Submission__c.object  Trifecta_Survey__c.object
src/pages/: Confirmation.page  Confirmation.page-meta.xml  SendSurvey.page  SendSurvey.page-meta.xml  Survey_Report_Page.page  Survey_Report_Page.page-meta.xml  TTISGConfirmation.page  TTISGConfirmation.page-meta.xml  TTISGCreateSurvey.page  TTISGCreateSurvey.page-meta.xml  TTISGDisplayForm.page  TTISGDisplayForm.page-meta.xml  TTISGGetReportIds.page  TTISGGetReportIds.page-meta.xml  TTISGSendSurvey.page  TTISGSendSurvey.page-meta.xml  TTISGShareLinkPage.page  TTISGShareLinkPage.page-meta.xml  TTISGShareSubmissionToChatter.page  TTISGShareSubmissionToChatter.page-meta.xml  TTISGSurveyDetailPage.page  TTISGSurveyDetailPage.page-meta.xml  TTISGSurveyMakerTabView.page  TTISGSurveyMakerTabView.page-meta.xml  TestPage.page  TestPage.page-meta.xml  ThankingYou.page  ThankingYou.page-meta.xml  UserDetails.page  UserDetails.page-meta.xml  createSurvey.page  createSurvey.page-meta.xml  displayForm.page  displayForm.page-meta.xml
src/permissionsets/: Survey_Guru_Permissions.permissionset  Survey_Maker_Permissions.permissionset
src/profiles/: Admin.profile
src/reportTypes/: Trifecta_Survey.reportType
src/reports/: Survey_App_Reports-meta.xml  TTISG_SurveyGuru_Reports-meta.xml  TTISG_SurveyMaker_Reports-meta.xml
src/staticresources/: CustomScripts.resource  CustomScripts.resource-meta.xml  Images.resource  JQuery.resource  JQuery.resource-meta.xml  Styles.resource  Styles.resource-meta.xml  SurveyGuru.resource  Trifecta_Logo.resource  createSurveyCss.resource  createSurveyCss.resource-meta.xml
src/tabs/: Trifecta_Survey__c.tab
src/triggers/: CreateTaskTrigger.trigger  TSQResponseTrigger.trigger  TTISGCreateTaskTrigger.trigger  TTISGSurveyQuestionChoiceTrigger.trigger  TTISGSurveyQuestionResponseTrigger.trigger  TTISGSurveyQuestionTrigger.trigger  TTISGSurveyTrigger.trigger  TTISurveyLockStatus.trigger  TTISurveyQuestionLockStatus.trigger
src/workflows/: Trifecta_Survey_Submission__c.workflow
(+48 files in other folders)
