<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Trifecta_Survey_Submission__c.sumOfWeightage__c:SUM / Trifecta_Survey_Submission__c.noOfWeightages__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Trifecta_Survey__c.Trifecta_Survey_Submissions__r$Submitted_To_Name__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Weight</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>LeftToRight</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Trifecta_Survey__c$Name</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Trifecta_Survey__c.Trifecta_Survey_Submissions__r$Submitted_To_Name__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>14</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Trifecta_Survey__c.Trifecta_Survey_Submissions__r$noOfWeightages__c</field>
    </columns>
    <columns>
        <field>Trifecta_Survey__c.Trifecta_Survey_Submissions__r$sumOfWeightage__c</field>
    </columns>
    <description>Report shows weightage of each submitter on Different Surveys</description>
    <filter>
        <criteriaItems>
            <column>Trifecta_Survey__c.Trifecta_Survey_Submissions__r$Completed__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Trifecta_Survey__c.Trifecta_Survey_Submissions__r$noOfWeightages__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Trifecta_Survey__c.Trifecta_Survey_Submissions__r$sumOfWeightage__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Trifecta_Survey__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Trifecta_Survey__c.Trifecta_Survey_Submissions__r$Submitted_To_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Weightage of Survey Submitter</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Trifecta_Survey__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Trifecta_Survey__c.Trifecta_Survey_Submissions__r$LastActivityDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
