# Pawan.properties
#

# Specify the login credentials for the desired Salesforce organization
sf.username=pawanvasigala@mysurvey.app
sf.password=surveyapp123KzOVGWGOImkRzfXIOhSjbiD56
sf.orgserver=test
sf.server=https://login.salesforce.com
sf.maxPoll=20
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#
sf.api=34
