<apex:page standardController="Trifecta_Survey__c" sidebar="false"  extensions="TrifectaSurveyController">
    <apex:stylesheet value="{!URLFOR($Resource.JQuery, 'scripts/jquery-ui.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.JQuery, 'scripts/jquery-1.11.3.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.JQuery, 'scripts/jquery-ui.min.js')}"/>
    <style>
        #sortable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
        #sortable li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; }
        #sortable li span { position: absolute; margin-left: -1.3em; }
        .section { padding: 15px; margin: 5px 0px;background-color: #fff;}
        .form-container { width: 60%; margin: 0 auto; padding: 15px; }
        body .bodyDiv #bodyTable { padding-right: 0; padding-left: 0; background-color: #eee; }
        input[type='text'] { padding: 10px;  margin: 25px 5px 0px 5px; width: 97%; }
        input, label { font-weight: normal; font: normal 16px Arial; color: #575757;  }
        .question { box-shadow: 0px 0px 8px #888888; }
        .table { width: 80%; }
      </style>
      
    <apex:form >
        <div class="form-container">
            <div class="section">
                <p><apex:inputText styleClass="ui-autocomplete-input ui-corner-all" value="{!surveyObj.Name}" html-placeholder="Untitle Form"/></p>
                <p><apex:inputText styleClass="ui-autocomplete-input ui-corner-all" value="{!surveyObj.Help_Text__c}" html-placeholder="Form Description"/></p>
            </div>
            <div class="section questions">
                 <apex:repeat value="{!surveyQuestionsList}" var="question">
                     <div class="question section">
                         <table class="table">
                             <tr>
                                 <div class="ui-icon ui-icon-pencil">Edit</div>
                                 <div class="ui-icon ui-icon-copy">Copy</div>
                                 <div class="ui-icon ui-icon-trash">Delete</div>
                             </tr>
                             <tr>
                                 <th><label>Question Title</label></th><td><apex:inputText styleClass="ui-corner-all" value="{!question.Title__c}" /></td>
                             </tr>
                             <tr>
                                <th><label>Help Text</label></th><td><apex:inputText styleClass="ui-corner-all" value="{!question.Help_text__c}" /> </td>
                             </tr>
                             <tr>
                                 <th><label>Question Type</label></th><td><apex:inputField styleClass="ui-selectmenu-text" value="{!question.Type__c}"/></td>
                             </tr>
                             <tr>
                                 <th colspan=""></th>
                                 <td><div class="choice">
                                         <p><apex:inputText styleClass="ui-rounder-all" value="{!question.Choices__c}" /></p>
                                         <p><apex:inputText styleClass="addNewChoice ui-rounder-all" value="{!question.Choices__c}" /> </p>
                                     </div>
                                 </td>
                                 <td></td>
                                 <td></td>
                             </tr>
                             <tr>
                                 <th colspan="2">
                                     <input type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only ui-state-hover" value="Done"/>
                                     <input type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only ui-state-hover" value="Add Question"/>
                                 </th>
                             </tr>
                         </table>
                          <p></p>
                         <p></p>
                     </div>
                 </apex:repeat>
            </div>
            <div class="section">
                <label>Confirmation Page</label>
                <p><apex:inputText value="{!surveyObj.Auto_Response_Message__c}" html-placeholder="Thank you for your time and feedback."/></p>
            </div>
            <div class="section">
                <p><apex:commandButton value="Send Form" styleClass="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only ui-state-hover" action="{!sendSurvey}" />
                <apex:commandButton value="Save" styleClass="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only ui-state-hover" action="{!save}" /></p>
            </div>
        </div>
    </apex:form>
               
    
     <script>
    $(function() {
        $( "#sortable" ).sortable();
        $( "#sortable" ).disableSelection();
    });
    
    $('.addNewChoice').onclick(function(event){
        console.log('Add new clicked', $this);
    });
  </script>
    
</apex:page>