<apex:page showHeader="true" sidebar="false" standardStylesheets="false" controller="DisplayFormController">
    <apex:stylesheet value="{!URLFOR($Resource.JQuery, 'scripts/custom/createSurveyCSS.css')}"/>
    <style>
        
        * { margin: 0; padding: 0;}
        body .bodyDiv #bodyTable { padding-right: 0; padding-left: 0; background-color: #eee; }
        .form-container {width: 60%; padding: 20px; margin: 20px auto; background-color: #fff; box-shadow: 0px 0px 8px #888888; border-radius: 5px;}
        .font-question-title { font-size: 1.5em;}
        .help-text { font-size: 1.15em; margin-bottom: 0.5em; color: #717171; }
        .font-survey-title { font-size: 2em;}
        *[data-preview='on'] {  background-color: #eee; }
        .table {margin: 5px; width: 100%; padding: 10px;}
        .question-container { height: 3em; min-height: 3em; }
        table.options { margin-left: 10px; }
        table.options tr { height: 1.875em; min-height: 1.875em; }
        .question-section { margin-top: 10px;}
    </style>  
    <apex:form id="displaySurvey">
        <div class="form-container">
            <apex:pageMessages />
            <apex:outputPanel rendered="{! NOT(isSubmittedAlready)}">
                <table class="table">
                    <tr>
                        <td>
                            <div class="font-survey-title">{!survey.Name}</div>
                            <div class="help-text">{!survey.Help_Text__c}</div>
                        </td>
                        <td style="float:right">
                            <img src="http://www.trifecta.com/wp-content/uploads/2015/06/Trifecta-logo-Original-2015-website-224x118.png" height="70" width="120" />
                        </td>
                    </tr>
                </table>
            <hr />
            <div >
                <table class="table">
                    <apex:repeat value="{!surveyQuestions}" var="key">
                        <apex:variable var="question" value="{!surveyQuestions[key]}"/>
                        
                        <tr>
                            <td class="question-container">
                                <div class="question-section">
                                    <p class="font-question-title">{!question.Title__c}</p>
                                    <p class="help-text">{!question.Help_text__c}</p>
                                </div>
                            </td>
                        </tr>
                        
                        <tr><td>
                            <apex:outputPanel rendered="{!surveyQuestions[key].type__c == 'Multi Choice'}">
                                <apex:selectRadio value="{!surveyQuestionChoiceMap[key]}" styleClass="options" layout="pageDirection">
                                    <apex:selectOptions value="{!questionChoices[key]}"/>
                                </apex:selectRadio>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!surveyQuestions[key].type__c == 'Checkbox'}">
                                <apex:selectCheckboxes value="{!checkboxChoiceMap[key]}" styleClass="options" layout="pageDirection">
                                    <apex:selectOptions value="{!questionChoices[key]}"/>
                                </apex:selectCheckboxes>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!surveyQuestions[key].type__c == 'Text'}">
                                <apex:inputText value="{!surveyQuestionChoiceMap[key]}"/>
                            </apex:outputPanel>
                            </td>
                        </tr>
                    </apex:repeat>
                </table>
                <apex:actionfunction action="{!submitSurvey}" name="submitSurvey" />
            </div>
            <input type="button" value="Submit Survey" class="control-button" onclick="submitSurvey()" />
            </apex:outputPanel> 
        </div>
    </apex:form>
</apex:page>