<apex:page showHeader="true" sidebar="false" standardStylesheets="false" controller="DisplayFormController">
 <style>
        * { margin: 0; padding: 0;}
        body .bodyDiv #bodyTable { padding-right: 0; padding-left: 0; background-color: #eee; }
        .form-container {width: 60%; padding: 20px; margin: 20px auto; background-color: #fff; box-shadow: 0px 0px 8px #888888; border-radius: 5px;}
        .section { padding: 15px; margin: 5px 0px; background-color: #fff; box-shadow: 0px 0px 8px #888888;}
        .table { width: 80%; margin: 0 auto; }
        input, label { font-weight: normal; font: normal 16px Arial; color: #575757;  }
        input.control-button { padding: 10px; border-radius: 5px; background-color: #4d90fe; color: #fff; font-weight: bold; min-width: 90px; cursor: pointer;}
        input.control-button:hover { background-color:#357ae8; }
        select { padding: 10px;  margin: 25px 5px 0px 5px; width: 100%  }
        .font-large { font-size: 2em; }
        .bold-text{  font-weight: bold; }
        .margin-10px { margin: 10px; }
        .small-text {   font-size: 0.95em;}
    </style>
    
    <apex:form id="displaySurvey">
        <div class="form-container">
            <div class="font-large bold-text margin-10px">{!survey.Name}</div>
            <hr />
            <apex:actionfunction action="{!submitSurvey}" name="submitSurvey" />
            <apex:pageBlock>
            <apex:repeat value="{!surveyQuestions}" var="question" >
                <!-- display questions  -->
                <apex:outputText value="{!surveyQuestions[question].title__c}" />
                
                <apex:repeat value="{!questionChoices}" var="choice" >
                    <!-- display choices  -->
                    <apex:panelGrid rendered="{!question == choice}">
                    <apex:outputPanel rendered="{!surveyQuestions[question].type__c == 'Multi Choice'}">
                	<apex:selectRadio value="{!surveyQuestionChoiceMap[question]}">
 							<apex:selectOptions value="{!questionChoices[choice]}"/>
                        </apex:SelectRadio>

                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!surveyQuestions[question].type__c == 'Checkbox'}">
                		<apex:selectCheckboxes value="{!surveyQuestionChoiceMap[question]}">
                			<apex:selectOptions value="{!questionChoices[choice]}"/>
                		</apex:selectCheckboxes>
                	</apex:outputPanel>
                    <apex:outputPanel rendered="{!surveyQuestions[question].type__c == 'Text'}">
                		<apex:inputText value="{!surveyQuestionChoiceMap[question]}"/>
                    </apex:outputPanel>
                    </apex:panelGrid>
                </apex:repeat>
                <br/>
                <hr/>
            </apex:repeat>
        </apex:pageBlock>

        	<div class="section">
                <p><input type="button" value="Submit Survey" class="control-button" onclick="submitSurvey()" /></p>
            </div>
        </div>
        
    </apex:form>
</apex:page>