<apex:page showHeader="true" sidebar="false" standardStylesheets="false" controller="SendSurveyController">
    <c:ScriptIncludes />
    <style>
        * { margin: 0; padding: 0;}
        .form-container {width: 60%; padding: 20px; margin: 20px auto; background-color: #fff; box-shadow: 0px 0px 8px #888888;}
        .section { padding: 15px; margin: 5px 0px; background-color: #fff; box-shadow: 0px 0px 8px #888888;}
        .table { width: 80%; margin: 0 auto; }
        input, label { font-weight: normal; font: normal 16px Arial; color: #575757;  }
        input.control-button { padding: 10px; border-radius: 5px; background-color: #4d90fe; color: #fff; font-weight: bold; min-width: 90px; cursor: pointer;}
        input.control-button:hover { background-color:#357ae8; }
        select { padding: 10px;  margin: 25px 5px 0px 5px;  }
        .survey-title { font-size: 2em; font-weight: bold; margin: 10px; }
    </style>
    
    <apex:form id="sendSurvey">
        <div class="form-container">
            <div><apex:pageMessages /></div>
            <div class="survey-title">{!survey.Name}</div>
            <hr />
            <table class="table">
                <tr><th colspan="2"><label>Send Survey to </label></th></tr>
                
                <tr>
                    <th> 
                        <input type="radio" name="surveyType" html-data-select="select-users"/>&nbsp;Internal Users
                    </th>
                    <td><apex:outputPanel rendered="{! usersList.size != 0}">
                        <apex:selectList id="select-users" size="5" value="{!selectedUsers}" multiselect="true" styleClass="ui-selectmenu-button ui-widget ui-state-default ui-corner-top" style="overflow:auto">
                            <apex:selectOptions value="{!usersList}"/>
                        </apex:selectList>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!usersList.size == 0}">No Users exist.</apex:outputPanel>
                    </td>
                </tr>
                
                <tr>
                    <th> 
                        <input type="radio" name="surveyType" html-data-select="select-contacts" />&nbsp;External Contacts
                    </th>
                    <td><apex:outputPanel rendered="{! contactsList.size != 0}">
                        <apex:selectList styleClass="ui-selectmenu-button ui-widget ui-state-default ui-corner-top" style="overflow:auto" id="select-contacts" size="5" value="{!selectedContacts}" multiselect="true">
                            <apex:selectOptions value="{!contactsList}"/>
                        </apex:selectList>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!contactsList.size == 0}">No Contacts exist.</apex:outputPanel>
                    </td>
                </tr>
                
                <tr>
                    <th> 
                        <input type="radio" name="surveyType" html-data-select="select-groups"/>&nbsp;Groups
                    </th>
                    <td><apex:outputPanel rendered="{! groupsList.size != 0}">
                        	<apex:selectList styleClass="ui-selectmenu-button ui-widget ui-state-default ui-corner-top" style="overflow:auto" id="select-groups" size="5" value="{!selectedGroups}" multiselect="true">
                            	<apex:selectOptions value="{!groupsList}"/>
                        	</apex:selectList>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!groupsList.size == 0}">No Groups exist.</apex:outputPanel>
                        
                    </td>
                </tr>
                
                <tr>
                    <td colspan="2" align="center">
                    <input type="button" class="control-button" value="Send Form" onclick="sendSurveyForm()" />
                    </td>
                </tr>
            </table>
        </div>
        <apex:actionFunction action="{!sendForm}" name="sendSurveyForm"  />
    </apex:form>
    <script type="text/javascript">
    
    $(document).ready(function(){
        $('select').prop('disabled', 'disabled'); 
        $('input[type="radio"]').click(function(){ 
            $('select').prop('disabled', 'disabled'); 
            $('select option:selected').each( function(){
                $(this).removeAttr('selected');
            });
            var selectToEnable = $(this).attr('html-data-select');
            $("select[id*='"+selectToEnable+"']").removeAttr('disabled');
        });    
    });
    
    </script>
</apex:page>