<apex:page showHeader="false" standardStylesheets="false" controller="SendSurveyController">
	<apex:includeScript value="{!URLFOR($Resource.JQuery, 'scripts/external/jquery/jquery.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.JQuery, 'scripts/jquery-ui.min.js')}"/>
	<script type="text/javascript">
		
			$(document).ready(function() {
				$("input[type='radio']").click(function() {
					if ($("input[type='radio']:checked").val() == 'I') {
						$('#users-id').prop("disabled",false);
						$('#select-users').prop("disabled",false);

						$('#contacts-id').prop("disabled",true);;
						$('#select-contacts').prop("disabled",true);
						$('#contacts-id').prop("checked",false);

						$('#groups-id').prop("disabled",false);
						$('#select-groups').prop("disabled",false);
						$('#groups-id').prop("name","usersList");
					}
					else if ($("input[type='radio']:checked").val() == 'E') {
						$('#users-id').prop("disabled",true);
						$('#select-users').prop("disabled",true);
						$('#users-id').prop("checked",false);

						$('#contacts-id').prop("disabled",false);
						$('#select-contacts').prop("disabled",false);

						$('#groups-id').prop("disabled",false);
						$('#select-groups').prop("disabled",false);
						$('#groups-id').prop("name","contactsList");
					}
				});
			});
	</script>
	<apex:form>
		<div id="radio-buttons">
			<apex:selectRadio id="radio-id" value="{!selectedType}">
				<apex:selectOptions value="{!typeList}"/>
			</apex:selectRadio>
		</div>
		<br/>
		<div id="users">
			<input id="users-id" type="radio" name="usersList" value="users" disabled="true">Users</input> 
			<apex:selectList disabled="true" id="select-users" size="1" value="{!selectedUsers}" multiselect="true">
				<apex:selectOptions value="{!usersList}"/>
			</apex:selectList>
		</div>
		<br/>
		<div id="contacts">
			<input id="contacts-id" type="radio" name="contactsList" value="contacts" disabled="true">Contacts</input> 
			<apex:selectList disabled="true" id="select-contacts" size="1" value="{!selectedContacts}" multiselect="true">
				<apex:selectOptions value="{!contactsList}"/>
			</apex:selectList>
		</div>
		<br/>
		<div id="groups">
			<input id="groups-id" type="radio" name="groupsList" value="groups" disabled="true">Send to Group</input>
			<apex:selectList disabled="true" id="select-groups" size="1" value="{!selectedGroups}" multiselect="true">
				<apex:selectOptions value="{!groupsList}"/>
			</apex:selectList>
		</div>
		<br/><br/>
		<apex:commandButton value="Send Form" action="{!sendForm}"/>
	</apex:form>
</apex:page>
