<apex:page standardController="Trifecta_Survey__c" sidebar="false"  extensions="TrifectaSurveyController">
    <apex:stylesheet value="{!URLFOR($Resource.JQuery, 'scripts/jquery-ui.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.JQuery, 'scripts/external/jquery/jquery.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.JQuery, 'scripts/jquery-ui.min.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.JQuery, 'scripts/custom/createSurveyCSS.css')}"/>
    <style>
        ul.no-li-style { list-style-type: none; }
        ul.no-li-style li { display: block; } 
        .font-question-title { font-size: 1.5em;}
        .font-question-choice { font-size: 1.15em;}
        *[data-preview='on'] {  background-color: #eee; }
        .table {margin: 5px; width: 100%; padding: 10px;}
        .question-container { height: 3em; min-height: 3em; }
    </style>
    <apex:form id="survey">
        <div class="form-container">
            <div class="section">
                <p><apex:inputText styleClass="ui-autocomplete-input ui-corner-all" value="{!survey.Name}" html-placeholder="Untitle Form"/></p>
                <p><apex:inputText styleClass="ui-autocomplete-input ui-corner-all" value="{!survey.Help_Text__c}" html-placeholder="Form Description"/></p>
            </div>
            <div class="section questions">
                <apex:actionfunction action="{!addNewSurveyQuestionChoice}" name="addNewChoice" reRender="choices">
                    <apex:param name="questionloadId" value="" assignTo="{!questionloadId}"/>
                </apex:actionfunction>
                <apex:actionfunction action="{!sendSurvey}" name="sendSurvey" />
                <apex:actionfunction action="{!saveSurvey}" name="saveSurvey" />
                <apex:actionfunction action="{!addNewSurveyQuestion}" name="addNewQuestion" rerender="questions" />
                <apex:actionfunction action="{!deleteSurveyQuestion}" name="deleteQuestion" rerender="questions" >
                    <apex:param name="questionloadId"  value="" assignTo="{!questionloadId}"/>
                </apex:actionfunction>
                <apex:actionFunction name="deleteChoice" action="{!deleteSurveyQuestionChoice}" reRender="choices">
                    <apex:param name="questionloadId"  value="" assignTo="{!questionloadId}"/>
                    <apex:param name="choiceLoadId"  value="" assignTo="{!choiceLoadId}"/>
                </apex:actionFunction>
                <apex:actionfunction action="{!copyQuestion}" name="copyQuestion" rerender="questions">
                <apex:param name="questionloadId"  value="" assignTo="{!questionloadId}"/>
                </apex:actionfunction>
                <apex:actionfunction name="changeOptionType" rerender="questionTypes">
                </apex:actionfunction>
                <apex:actionfunction action="{!toggleQuestionEdit}" name="toggleQuestion" reRender="questions">
                    <apex:param name="questionloadId" value="" assignTo="{!questionloadId}"/>
                </apex:actionfunction>
                
                <apex:outputPanel id="questions">
                    
                    <apex:variable value="{!0}" var="qIndex"/>
                    <apex:repeat value="{!surveyQuestions}" var="key">
                        <apex:variable var="question" value="{!surveyQuestions[key]}"/>
                        <apex:outputPanel rendered="{! !(question.isEdit__c) }" html-data-preview="on" >
                            <table class="table">
                              <tr>
                                    <td class="question-container">
                                            <ul class="control-buttons">
                                                <li class="ui-state-default ui-corner-all" title=".ui-icon-pencil"><span class="ui-icon ui-icon-pencil pointer" onclick="toggleQuestion('{!question.Load_Id__c}')"></span></li>
                                                <li class="ui-state-default ui-corner-all" title=".ui-icon-copy"><span class="ui-icon ui-icon-copy pointer" onclick="copyQuestion('{!question.Load_Id__c}')"></span></li>
                                                <apex:outputPanel rendered="{!questionCount > 1 }">
                                                    <li class="ui-state-default ui-corner-all" title=".ui-icon-trash"><span class="ui-icon ui-icon-trash pointer" onclick="deleteQuestion('{!question.Load_Id__c}')"></span></li>
                                                </apex:outputPanel>
                                                </ul>
                                <div>
                                    <p class="font-question-title">{!question.Title__c}</p>
                                    <p class="font-question-choice">{!question.Help_text__c}</p>
                                </div>
                                    </td>
                                </tr>
                                
                                <tr><td>
                                    <apex:repeat value="{!surveyQuestionChoiceMap[question.Load_Id__c]}" var="choice"> 
                                        <apex:outputPanel rendered="{! question.Type__c == 'Multi Choice'}">
                                            <div>
                                                <input type="radio" />&nbsp;<span class="font-question-choice">{! choice.Value__c}</span>
                                            </div>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{! question.Type__c == 'Checkbox'}">
                                            <div>
                                                <input type="checkbox" />&nbsp;<span class="font-question-choice">{! choice.Value__c}</span>
                                            </div>
                                        </apex:outputPanel>
                                     </apex:repeat>
                                    <apex:outputPanel rendered="{! question.Type__c == 'Text'}">
                                            <input type="text" disabled="true"/>
                                    </apex:outputPanel>
                                    </td>
                                </tr>
                            </table> 
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!question.isEdit__c}">
                            <div class="question section">
                                <table class="table">
                                    <apex:outputPanel rendered="{! (questionCount > 1) }">
                                        <tr>
                                            <td colspan="4">
                                                <ul class="control-buttons">
                                                    <li class="ui-state-default ui-corner-all" title=".ui-icon-pencil"><span class="ui-icon ui-icon-pencil pointer" onclick="toggleQuestion('{!question.Load_Id__c}')"></span></li>
                                                    <li class="ui-state-default ui-corner-all" title=".ui-icon-copy"><span class="ui-icon ui-icon-copy pointer" onclick="copyQuestion('{!question.Load_Id__c}')"></span></li>
                                                    <li class="ui-state-default ui-corner-all" title=".ui-icon-trash"><span class="ui-icon ui-icon-trash pointer" onclick="deleteQuestion('{!question.Load_Id__c}')"></span></li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </apex:outputPanel>
                                    <tr>
                                        <th><label>Question Title</label></th><td><apex:inputText styleClass="ui-corner-all" value="{!question.Title__c}" /></td>
                                    </tr>
                                    <tr>
                                        <th><label>Help Text</label></th><td><apex:inputText styleClass="ui-corner-all" value="{!question.Help_text__c}" /> </td>
                                    </tr>
                                    <tr>
                                        <th><label>Question Type</label></th><td><apex:inputField styleClass="ui-selectmenu-button ui-widget ui-state-default ui-corner-top" value="{!question.Type__c}" onchange="changeOptionType()"/></td>
                                    </tr>
                                    <tr>
                                        <th colspan=""></th>
                                        <td>
                                            <apex:outputPanel id="questionTypes">
                                                <apex:panelGroup rendered="{!question.Type__c!='Text'}">
                                                    <div class="choice">
                                                        <apex:outputPanel id="choices">
                                                            <apex:repeat value="{!surveyQuestionChoiceMap[question.Load_Id__c]}" var="choice"> 
                                                                <apex:variable value="{!surveyQuestionChoiceMap[question.Load_Id__c]}" var="choiceList"/>
                                                                <div>
                                                                    <apex:inputText styleClass="ui-autocomplete-input ui-corner-all input-choice" value="{!choice.Value__c}" />
                                                                    <apex:outputPanel rendered="{! (choiceList.size !=  1) }">
                                                                        <span class="pointer x-box" onclick="deleteChoice('{!question.Load_Id__c}', '{!choice.Load_Id__c}')"> x </span>
                                                                    </apex:outputPanel>
                                                                    
                                                                </div>
                                                                
                                                            </apex:repeat>
                                                        </apex:outputPanel>
                                                        <p><apex:inputText styleClass="grayed-out ui-autocomplete-input ui-corner-all" 
                                                                       html-placeholder="Click to add new choice" html-readonly="true"  
                                                                       onclick="addNewChoice('{!question.Load_Id__c}')"/></p>   
                                                    </div>
                                                </apex:panelGroup>
                                                <apex:panelGroup rendered="{!question.Type__c=='Text'}">
                                                    <apex:inputText styleClass="grayed-out ui-autocomplete-input ui-corner-all" html-placeholder="Answer" html-readonly="true" />
                                                </apex:panelGroup>
                                            </apex:outputPanel>
                                        </td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <th>
                                            <input type="button" class="control-button" value="Done" onclick="toggleQuestion('{!question.Load_Id__c}')" oncomplete="rebindEvents()" />
                                        </th>
                                        <th>
                                            <apex:inputCheckbox value="{!question.isRequired__c}"/>
                                            <label>Required question</label>
                                        </th>
                                    </tr>
                                </table>
                            </div>
                        </apex:outputPanel>
                        <apex:variable value="{!(qIndex+1)}" var="qIndex"/>
                    </apex:repeat>
                    <script type="text/javascript">
                        // Any js placed here will be fired when output panel is rerendered
                        (function(){
                            
                            /*
                            * Bind mouseover events for the preview questions.
                            **/
                            $('[data-preview]').each(function(){
                              $(this)
                              .mouseover(function(){
                                $(this).find("tr[id*='control-buttons']").css('display', 'block');
                               })
                              .mouseout(function(){
                                $(this).find("tr[id*='control-buttons']").css('display', 'none');
                               });
                            });
                            
                            
                            
                        })();
                    </script>
                </apex:outputPanel>
                <input type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only ui-state-hover" value="Add  Question" onclick="addNewQuestion()"/>
            </div>
            <div class="section">
                <label>Confirmation Page</label>
                <p><apex:inputText value="{!survey.Auto_Response_Message__c}" html-placeholder="Thank you for your time and feedback."/></p>
            </div>
            <div class="section">
                <p><input type="button" value="Send Form" class="control-button" onclick="sendSurvey()" />
                    <input type="button" value="Save" class="control-button" onclick="saveSurvey()" /></p>
            </div>
        </div>
        
    </apex:form>
    
    
    <script>
    $(document).ready(function() {
        rebindEvents();
    });
    
    function rebindEvents() {
        $( "#sortable" ).sortable();
        $( "#sortable" ).disableSelection();
    }
    function thisElt(thisElt){
        console.log(thisElt);
        }
    </script>
    
</apex:page>