<apex:page controller="TTISGConfirmationPageController" showHeader="false" sidebar="false">
    <apex:stylesheet value="{!URLFOR($Resource.SurveyGuru, 'scripts/custom/createSurveyCSS.css')}"/>
    <div class="form-container section">
         <div>
            <img class="sg-logo" src="{!URLFOR($Resource.SurveyGuru, 'images/TabImage.gif')}" width="170" height="30" />
            <img class="trifecta-logo" src="{!URLFOR($Resource.SurveyGuru, 'images/Trifecta_Logo.png')}" height="70" width="120" />
        </div>
        <div class="clear"><hr /></div>
         Hi {!submitterName},<br /><br />
        {!confirmationMessage}  
    </div>
    
</apex:page>