<apex:page showHeader="false" sidebar="false" standardStylesheets="false" controller="TTISGDisplayFormController">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>{!survey.Name}</title>
  <style type="text/css">

    textarea {resize: none; width: 100%; height: 100px; padding: 10px; width: 97%;}
     * { margin: 0; padding: 0;}
        body { font-size: 1em; font-family: Arial; background-color: #eee;}
        .form-container {width: 60%; padding: 1.25em; margin: 1.25em auto; background-color: #fff; box-shadow: 0px 0px 0.5em #888888; border-radius: 0.313em;}
        .font-question-title { font-size: 1.15em;}
        .help-text { font-size: 0.9em; margin-bottom: 0.5em; color: #717171; }
        .font-survey-title { font-size: 1.5em;}
        *[data-preview='on'] {  background-color: #eee; }
        .table {margin: 0.313em; width: 100%; padding: 0.625em;}
        .question-container { height: 3em; min-height: 3em; }
        table.options { margin-left: 0.625em; }
        table.options tr { height: 1.875em; min-height: 1.875em; }
        .question-section { margin-top: 0.625em;}
        .validation-error {   background-color: #FF4D4D; border: solid 3px #FF9999; color: white;}
        .error-message {  padding: 0.625em; border-radius: 0.313em; font-size: 0.9em; }
        .trifecta-logo{ float: right; margin-top: -15px; margin-bottom: 5px;}
        .clear {clear: both;}
        @media screen and (max-width: 720px) {
            .form-container { width: 85%; margin-top: 2px; height: 95%; }
            .sg-logo { float: left;}
            .trifecta-logo{ width: 75px; height: 50px; margin-top: -10px;}
        }
  </style>
</head>
    <c:TTISGScriptIncludes />
    <apex:stylesheet value="{!URLFOR($Resource.SurveyGuru, 'styles/custom/globalCSS.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.SurveyGuru, 'styles/custom/displayFormCSS.css')}"/>
    
    <apex:form id="displaySurvey">
        <div class="form-container">
        <div>
            <img class="sg-logo" src="{!URLFOR($Resource.SurveyGuru, 'images/TabImage.gif')}" width="170" height="30" />
            <img style="display: {! IF(User == true, 'block', 'none')}"  class="trifecta-logo" src="{!URLFOR($Resource.SurveyGuru, 'images/Trifecta_Logo.png')}" height="70" width="120" />
        </div>
        <div class="clear"><hr style="margin: 10px -20px; color: #eee;" /></div>

        <apex:pageMessages rendered="{!isSubmittedAlready}" />
            <apex:outputPanel rendered="{! NOT(isSubmittedAlready)}">
                <table class="table">
                    <tr>
                        <td>
                            <div class="font-survey-title">{!survey.Name}</div>
                            <div class="help-text">{!survey.Help_Text__c}</div>
                        </td>
                        
                    </tr>
                </table>
            
            <div id="displayForm">
                <table class="table">
                    <tr>
                        <td><div class="error-message validation-error" style="display: none;">Oops!! required questions cannot be left blank</div></td>
                    </tr>
                    
                    <apex:repeat value="{!surveyQuestions}" var="question">
                        <apex:variable var="qLoadId"  value="{!question.Load_Id__c}" />
                        <tr>
                            <td class="question-container {! IF(question.isRequired__c, 'required','')} {! IF(question.Justification_Required__c, 'justification-required','')}" >
                                <div class="question-section">
                                    <p class="font-question-title" data-qloadid="{!qLoadId}" data-threshold="{!survey.Threshold_Weightage__c}" >
                                    {!question.Title__c}<apex:outputPanel rendered="{!question.isRequired__c}" styleClass="error">&nbsp;*&nbsp;</apex:outputPanel></p>
                                    <p class="help-text">{!question.Help_text__c}</p>
                                </div>
                           
                                <apex:outputPanel rendered="{!question.Type__c == 'Radio Button'}">
                                    <apex:selectRadio html-data-qloadid="{!qLoadId}" value="{!questionChoices[qLoadId].answer}" styleClass="options"  layout="pageDirection">
                                        <apex:selectOptions html-data-weightage="{!questionChoices[qLoadId]}" value="{!questionChoices[qLoadId].choiceValues}"/>    
                                        <apex:repeat value="{!questionChoices[qLoadId].choices}" var="key">
                                            <input type="hidden" data-weightage="{!questionChoices[qLoadId].choices[key].Weightage__c}" id="{!qLoadId}_{!questionChoices[qLoadId].choices[key].Value__c}" />
                                        </apex:repeat>
                                        
                                    </apex:selectRadio>
                                    <div class="justification" style="display: none;">
                                     <label>Can you tell us why you aren't happy ? <span class="error">*</span></label><br />
                                        <apex:inputTextarea value="{!questionChoices[qLoadId].justificationMessage}" rows="3" cols="20"  />
                                    </div>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!question.Type__c == 'Checkbox'}">
                                    <apex:selectCheckboxes value="{!questionChoices[question.Load_Id__c].checkboxChoices}" styleClass="options" layout="pageDirection">
                                        <apex:selectOptions value="{!questionChoices[question.Load_Id__c].choiceValues}"/>
                                    </apex:selectCheckboxes>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!question.Type__c == 'Text'}">
                                    <apex:inputText maxlength="255" value="{!questionChoices[question.Load_Id__c].answer}"/>
                                </apex:outputPanel>
                            </td>
                        </tr>
                    </apex:repeat>
                </table>
                <apex:actionfunction action="{!submitSurvey}" name="submitSurvey" />
            </div>
            <br/><span class="help-text">(<span class="error">*</span>) Required Question </span><br/><br/>
            <input type="button" value="Submit Survey" class="control-button" onclick="submitSurveyJS()" />
            </apex:outputPanel> 
        </div>
    </apex:form>
    <script type="text/javascript">
    $(document).ready(function() {
        console.log('On load invoked');
        $('.justification-required').each(function() {
            var qLoadId = $(this).find('.font-question-title').attr('data-qloadid');
            var threshold = $(this).find('.font-question-title').attr('data-threshold');
            var justificationMessage = $(this).find('.justification');
            var checkedRadio = $(this).find('input[type=radio]').change(function(){
            var currentSelection = $(this).val();
            var currentChoiceWeightage = $('#'+qLoadId+"_"+currentSelection).attr('data-weightage');

                if(currentChoiceWeightage <= threshold) {
                    $(justificationMessage).show();
                    $(justificationMessage).find('textarea').focus();
                } else {
                    $(justificationMessage).hide();
                }
            });
        });

    });

        function submitSurveyJS() {
            var isValid = true;
            //verify all required questions
            $('.required').each(function() {
                var checkedRadio = $(this).find('input[type=radio]:checked');
                var checkedCheckbox = $(this).find('input[type=checkbox]:checked').val();
                var textValue = $(this).find('input[type=text]').val();
                var messages = $(this).find('textarea');
                var messageEnabled = $(messages).css('display') == 'none'? false: true;
                var question = $(this).find('.font-question-title');
                var qLoadId = $(question).attr('data-qloadid');
                var threshold = $(question).attr('data-threshold');

                var currentSelection = $(checkedRadio).val();
                var currentChoiceWeightage = $('#'+qLoadId+"_"+currentSelection).attr('data-weightage');

                if((checkedRadio.val() == undefined || (checkedRadio.val() != undefined && messageEnabled 
                    && messages.val().trim().length == 0))
                    && checkedCheckbox === undefined 
                    && (textValue === undefined 
                        || (textValue != undefined && textValue.trim().length == 0))
                    ){

                    $(question).addClass('validation-error');
                    $('.error-message').show();
                    isValid = false;
                    return false;
                } else {
                    $(question).removeClass('validation-error');
                    $('.error-message').hide();
                }
            });

            if(isValid) {
                console.log('Ready for submission');
                submitSurvey();
            }
        }

        
    </script>
</apex:page>