<apex:page standardController="Trifecta_Survey__c" sidebar="false"  extensions="TTISGTrifectaSurveyController">
    <c:TTISGScriptIncludes />
    <apex:stylesheet value="{!URLFOR($Resource.SurveyGuru, 'styles/custom/globalCSS.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.SurveyGuru, 'styles/custom/createSurveyCSS.css')}"/>
    
    <apex:form id="survey">
        <div class="form-container">
            <div><apex:pageMessages /></div>
            <div class="section" >
                <p><apex:inputText styleClass="font-survey-title" value="{!survey.Name}" maxlength="80" html-placeholder="Untitled Survey"/></p>
                <p><apex:inputText styleClass="help-text" value="{!survey.Help_Text__c}" maxlength="255" html-placeholder="Form Description"/></p>                
            </div>
            <div class="section questions">
                <apex:actionfunction action="{!cloneSurvey}" name="cloneSurvey" >
                    <apex:param name="surveyId" value="" assignTo="{!surveyId}"/>
                </apex:actionfunction>
                <apex:actionfunction action="{!addNewSurveyQuestionChoice}" name="addNewSurveyQuestion" reRender="questions">
                    <apex:param name="questionToLoad" value="" assignTo="{!questionloadId}"/>
                </apex:actionfunction>
                <apex:actionfunction action="{!sendSurvey}" name="sendSurvey" />
                <apex:actionfunction action="{!saveSurvey}" name="saveSurvey" />
                <apex:actionfunction action="{!addNewSurveyQuestion}" name="addNewQuestion" rerender="questions" />
                <apex:actionfunction action="{!copyQuestion}" name="copyQuestion" rerender="questions" >
                    <apex:param name="questionToLoad" value="" assignTo="{!questionloadId}"/>
                </apex:actionfunction>
                <apex:actionfunction action="{!changeQuestionType}" name="changeQuestionType" rerender="questions" >
                    <apex:param name="questionToLoad" value="" assignTo="{!questionloadId}"/>
                    <apex:param name="qType" value="" assignTo="{!qType}"/>
                </apex:actionfunction>
                <apex:actionfunction action="{!toggleEdit}" name="toggleEdit" rerender="questions" >
                    <apex:param name="questionToLoad" value="" assignTo="{!questionloadId}"/>
                </apex:actionfunction>
                <apex:actionfunction action="{!deleteSurveyQuestion}" name="deleteQuestion" rerender="questions" >
                    <apex:param name="questionloadId"  value="" assignTo="{!questionloadId}"/>
                </apex:actionfunction>
                <apex:actionFunction name="deleteChoice" action="{!deleteSurveyQuestionChoice}" reRender="questions">
                    <apex:param name="questionloadId"  value="" assignTo="{!questionloadId}"/>
                    <apex:param name="choiceLoadId"  value="" assignTo="{!choiceLoadId}"/>
                </apex:actionFunction>
                <apex:actionFunction name="updateQuestionOrder" action="{!updateQuestionOrder}" reRender=""/>
                <apex:actionFunction name="updateChoiceOrder" action="{!updateChoiceOrder}" reRender="questions">
                    <apex:param name="questionloadId"  value="" assignTo="{!questionloadId}"/>
                    <apex:param name="newIndex"  value="" assignTo="{!newIndex}"/>
                    <apex:param name="oldIndex"  value="" assignTo="{!oldIndex}"/>
                </apex:actionFunction>
                <apex:outputPanel id="questions" html-data-sortable="true">
                    <div id="sortable">
                        <apex:repeat value="{!surveyQuestions}" var="question">
                            <div html-data-load-id="{!question.Load_Id__c}">
                                <apex:inputText style="display: none;" styleClass="{!question.Load_Id__c}_sort_index" value="{!question.Sort_Index__c}"/>
                                <!-- preview mode starts here -->
                                <apex:outputPanel rendered="{!NOT(question.isEdit__c)}">
                                    <div>
                                        <table class="table">
                                            <tr>
                                                <td class="question-container">
                                                    <ul class="control-buttons">
                                                        <li class="ui-state-default ui-corner-all" title="Edit"><span class="ui-icon ui-icon-pencil pointer" onclick="toggleEdit('{!question.Load_Id__c}')"></span></li>
                                                        <li class="ui-state-default ui-corner-all" title="Clone to create a new question"><span class="ui-icon ui-icon-copy pointer" onclick="copyQuestion('{!question.Load_Id__c}')"></span></li>
                                                        <apex:outputPanel rendered="{! (surveyQuestions.size != 1) }">
                                                            <li class="ui-state-default ui-corner-all" title="Delete"><span class="ui-icon ui-icon-trash pointer" onclick="deleteQuestion('{!question.Load_Id__c}')"></span></li>
                                                        </apex:outputPanel>
                                                    </ul>
                                                    <div>
                                                        <p class="font-question-title">{!question.Title__c}<apex:outputPanel styleClass="error" rendered="{!question.isRequired__c}">&nbsp;*&nbsp;</apex:outputPanel></p>
                                                        <p class="help-text">{!question.Help_text__c}</p>
                                                    </div>
                                                </td>
                                            </tr>
                                            
                                            <tr><td>
                                                <apex:repeat value="{!surveyQuestionChoiceMap[question.Load_Id__c]}" var="choice"> 
                                                    <apex:outputPanel rendered="{! question.Type__c == 'Radio Button'}">
                                                        <div>
                                                            <input type="radio" name="radio" />&nbsp;<span class="font-question-choice">{! choice.Value__c}</span>
                                                        </div>
                                                    </apex:outputPanel>
                                                    <apex:outputPanel rendered="{! question.Type__c == 'Checkbox'}">
                                                        <div>
                                                            <input type="checkbox" />&nbsp;<span class="font-question-choice">{! choice.Value__c}</span>
                                                        </div>
                                                    </apex:outputPanel>
                                                </apex:repeat>
                                                <apex:outputPanel rendered="{! question.Type__c == 'Text'}">
                                                    <input type="text" disabled="true"/>
                                                </apex:outputPanel>
                                                </td>
                                            </tr>
                                        </table> 
                                    </div>    
                                </apex:outputPanel>
                                
                                <!-- preview mode ends here -->
                                
                                <!-- edit mode starts here -->
                                <apex:outputPanel rendered="{! (question.isEdit__c)}">
                                    <div class="question section">
                                        <table class="table">
                                            <tr>
                                                <td colspan="4">
                                                    <ul class="control-buttons">
                                                        <li class="ui-state-default ui-corner-all" title="Done"><span class="ui-icon ui-icon-check pointer" onclick="toggleEdit('{!question.Load_Id__c}')"></span></li>
                                                        <li class="ui-state-default ui-corner-all" title="Clone to create a new question"><span class="ui-icon ui-icon-copy pointer" onclick="copyQuestion('{!question.Load_Id__c}')"></span></li>
                                                        <apex:outputPanel rendered="{! (surveyQuestions.size != 1) }">
                                                            <li class="ui-state-default ui-corner-all"  title="Delete"><span class="ui-icon ui-icon-trash pointer" onclick="deleteQuestion('{!question.Load_Id__c}')"></span></li>
                                                        </apex:outputPanel>
                                                    </ul>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <th><label>Question Title</label></th><td><apex:inputText styleClass="ui-corner-all" maxlength="255" value="{!question.Title__c}" /></td>
                                            </tr>
                                            <tr>
                                                <th><label>Help Text</label></th><td><apex:inputText styleClass="ui-corner-all" maxlength="80" value="{!question.Help_text__c}" /> </td>
                                            </tr>
                                            <tr>
                                                <th><label>Question Type</label></th><td>
                                                <apex:selectList styleClass="ui-selectmenu-button ui-widget ui-state-default ui-corner-top" 
                                                                 onchange="changeQuestionType('{!question.Load_Id__c}', this.value)" size="1" value="{!question.Type__c}">
                                                    <apex:selectOptions value="{!questionTypes}" />
                                                </apex:selectList></td>
                                            </tr>
                                            <tr>
                                                <th colspan=""></th>
                                                <td><div id="choices" class="choice">
                                                    <table id="sortable-choices">
                                                        <tbody>
                                                            <apex:repeat value="{!surveyQuestionChoiceMap[question.Load_Id__c]}" var="choice"> 
                                                                <apex:variable value="{!surveyQuestionChoiceMap[question.Load_Id__c]}" var="choiceList"/>
                                                                <tr data-qLoadId="{!question.Load_Id__c}">
                                                                    <td>
                                                                        <apex:inputText styleClass="ui-autocomplete-input 
                                                                                                    ui-corner-all input-choice" maxlength="255" value="{!choice.Value__c}" />
                                                                    </td>
                                                                    <td style="width: 1.5em">
                                                                        <apex:inputText rendered="{!question.Type__c == 'Radio Button'}" styleClass="ui-corner-all input-choice number" maxlength="2" value="{!choice.Weightage__c}" title="Weightage for this choice" />
                                                                        
                                                                    </td>
                                                                    <td style="padding: 20px 0 0 30px; "><apex:outputPanel rendered="{! (choiceList.size !=  1) }"><span class="pointer x-box" onclick="deleteChoice('{!question.Load_Id__c}', '{!choice.Load_Id__c}')"> x </span>
                                                                        </apex:outputPanel></td>
                                                                </tr>
                                                            </apex:repeat>  
                                                            <tr>
                                                                <td>
                                                                    <apex:outputPanel rendered="{! question.Type__c != 'Text'}">
                                                                        <p><apex:inputText styleClass="grayed-out ui-autocomplete-input ui-corner-all" 
                                                                                           html-placeholder="Click to add new choice" html-readonly="true"  
                                                                                           onclick="addNewSurveyQuestion('{!question.Load_Id__c}')"/></p>
                                                                    </apex:outputPanel>
                                                                </td>
                                                            </tr>  
                                                        </tbody>
                                                    </table>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>
                                                    <input type="button" class="control-button" value="Done" onclick="toggleEdit('{!question.Load_Id__c}')" />
                                                </th>
                                                <th>
                                                    <apex:inputCheckbox value="{!question.isRequired__c}"/>
                                                    <label>Required question</label>
                                                </th>
                                            </tr>
                                        </table>
                                    </div>
                                </apex:outputPanel>
                                <!-- edit mode ends here -->
                            </div>
                        </apex:repeat>
                    </div>
                    <br/><span class="help-text">(<span class="error">*</span>) Required Question </span><br/><br/>
                    <script>
                    $(function() {
                        // Return a helper with preserved width of cells
                        var fixHelper = function(e, ui) {
                            ui.children().each(function() {
                                $(this).width($(this).width());
                            });
                            return ui;
                        };
                        
                        $("#sortable-choices tbody").sortable({
                            helper: fixHelper,
                            containment: 'parent',
                            start: function(event, ui) {
                                $(this).attr('data-previndex', ui.item.index());
                            },
                            
                            stop: function(event, ui) {
                                var newIndex = ui.item.index();
                                var oldIndex = $(this).attr('data-previndex');
                                var qLoadId = ui.item.attr('data-qloadid');
                                $(this).removeAttr('data-previndex');
                                if(oldIndex != newIndex) {
                                    $('[id*="newIndex"]').val(newIndex);
                                    $('[id*="oldIndex"]').val(oldIndex);
                                    updateChoiceOrder(qLoadId, newIndex, oldIndex);
                                }
                            }
                        });
                        
                        
                        $( "#sortable" ).sortable({
                            containment: 'parent',
                            start: function(event, ui) {
                                $(this).attr('data-previndex', ui.item.index());
                            },
                            
                            stop: function(event, ui) {
                                var newIndex = ui.item.index();
                                var oldIndex = $(this).attr('data-previndex');
                                var qLoadId = $(this).attr('data-qLoadId');
                                $(this).removeAttr('data-previndex');
                                if(oldIndex != newIndex) {
                                    $('[id*="newIndex"]').val(newIndex);
                                    $('[id*="oldIndex"]').val(oldIndex);
                                    updateChoiceOrder(qLoadId, newIndex, oldIndex);
                                }
                                
                            }
                        });
                        
                        $('.number').bind('keyup change', function(){
                            if (!/^[0-9]*$/.test($(this).val())) {
                                $(this).val("");
                            }         
                        });
                    });
                    </script>
                </apex:outputPanel>
                <input type="button" class="control-button" value="Add Question" onclick="addNewQuestion()"/>
            </div>
            <div class="section">
                <label class="section-label">Confirmation Message</label>
                <apex:inputText value="{!survey.Auto_Response_Message__c}" maxlength="255" html-placeholder="Thank you for your time and feedback."/>
            </div>
            <div class="section">
                <label class="section-label">Survey Properties</label>
                <div>
                    <label>Minimum Rating that I expect for this survey. (optional)<i></i></label>
                    <apex:inputText style="width: 3.25em; display: inline; margin-top: 2px;" styleClass="number" value="{!survey.Threshold_Weightage__c}" maxlength="2" ></apex:inputText>
                </div>
                <div>
                    <label>Anonymous Survey</label>&nbsp;&nbsp;
                    <apex:inputCheckbox value="{!survey.Is_Anonymous__c}" ></apex:inputCheckbox>    
                </div>
                
            </div>
            <div class="section">
                <p><input type="button" value="Send Form" class="control-button" onclick="sendSurvey()" />
                    <input type="button" value="Save" class="control-button" onclick="saveSurvey()" />
                    <apex:outputPanel rendered="{!survey.Id != null}">
                        <input type="button" value="Clone" class="control-button" onclick="cloneSurvey('{!survey.Id}')" />
                    </apex:outputPanel>
                </p>
            </div>
        </div>
        <apex:inputHidden id="newIndex" value="{!newIndex}" />
        <apex:inputHidden id="oldIndex" value="{!oldIndex}" />
        
    </apex:form>
</apex:page>