<apex:page controller="TTISGConfirmationPageController" showHeader="false" sidebar="false">
    <apex:stylesheet value="{!URLFOR($Resource.SurveyGuru, 'scripts/custom/createSurveyCSS.css')}"/>
    <style>
        body { padding-right: 0; padding-left: 0; background-color: #eee; }
        .section { padding: 15px; margin-top: 5px; background-color: #fff; box-shadow: 0px 0px 8px #888888;}
        .trifecta-logo{ float: right; margin-top: -15px; margin-bottom: 5px;}
        .clear {clear: both;}
        @media screen and (max-width: 720px) {
            .form-container { width: 85%; margin-top: 2px; height: 95%; }
            .sg-logo { float: left;}
            .trifecta-logo{ width: 75px; height: 50px; margin-top: -10px;}
        }
    </style>
    <div class="form-container section">
         <div>
            <img class="sg-logo" src="{!URLFOR($Resource.SurveyGuru, 'images/TabImage.gif')}" width="170" height="30" />
            <img class="trifecta-logo" src="{!URLFOR($Resource.SurveyGuru, 'images/Trifecta_Logo.png')}" height="70" width="120" />
        </div>
        <div class="clear"><hr /></div>
         Hi {!submitterName},<br /><br />
        {!confirmationMessage}  
    </div>
    
</apex:page>