<apex:component controller="SendEmailComponentController" access="global" >
  <apex:attribute name="sender" description="The ID of the User or Contact" type="String" assignTo="{!senderId}"/>
  <apex:attribute name="submission" description="Trifecta Survey Submission record Id" type="String" assignTo="{!submissionId}" />
  <div style="width:800px;background-color:#f7f7f7;border:1px solid #d1d1d1;padding:10px;">
        <table border="0" style="width:100%;">
            <tr>
                <td style="font-size:10pt;font-weight:bold;text-align:left;">
                    <img src="http://www.trifecta.com/wp-content/uploads/2015/06/Trifecta-logo-Original-2015-website-224x118.png" height="70" width="100" />
                </td>
                <td style="font-size:32pt;font-weight:bold;text-align:center;">
                    Low Feedback Alert
                </td>
            </tr>
        </table>
    </div>
    <div style="width:800px;background-color:#f7f7f7;border:1px solid #d1d1d1;padding:10px;">
        <table border="0" style="width:100%;">
            <tr>
                <td colspan="2" align="left">
                    Dear User,<br /><br />
                    Feedback recieved from {!submittedToName} for {!SurveyName} which needs your attention.
                    <br /><br />Following are the details: 
                    <br />Overall Rating: <bold>{!avgWeightage}</bold> 
                    <br /><br/>Click&nbsp;<apex:outputLink value="{!DetailUrl}" >here</apex:outputLink>&nbsp;to veiw the response.
                    <br /><br /> <br />Survey App                    
                </td>
            </tr>
        </table>
    </div>
</apex:component>