<apex:component controller="SendEmailComponentController" access="global">
	<apex:attribute name="sender" description="The ID of the User or Contact" type="String" assignTo="{!senderId}"/>
    <apex:attribute name="submission" description="Trifecta Survey Submission record Id" type="String" assignTo="{!submissionId}" />
    
    
    <div style="width:800px;background-color:#f7f7f7;border:1px solid #d1d1d1;padding:10px;">
    	<table border="0" style="width:100%;">
    		<tr>
                <td style="font-size:10pt;font-weight:bold;text-align:left;">
                    <img src="{!$Resource.Trifecta_Logo}" height="70" width="100" />
                </td>
                <td style="font-size:32pt;font-weight:bold;text-align:center;">
                	Trifecta Survey
                </td>
            </tr>
        </table>
    </div>
    <div style="width:800px;background-color:#f7f7f7;border:1px solid #d1d1d1;padding:10px;">
        <table border="0" style="width:100%;">
            <tr>
            	<td colspan="2" align="left">
            		Hi {!submittedToName},<br /><br />
            		Please submit your feedback&nbsp;&nbsp;<apex:outputLink value ="{!SurveyURL}" >here</apex:outputLink>.
            		<br /><br /><br />
            		Thanking You.<br/>
            		{!$User.FirstName} {!$User.LastName}
            	</td>
            </tr>
    	</table>
    </div>
</apex:component>   