<apex:component controller="SendEmailComponentController" access="global">
	<apex:attribute name="sender" description="The ID of the User or Contact" type="Id" assignTo="{!senderId}"/>
    <apex:attribute name="submission" description="Trifecta Survey Submission record Id" type="Id" assignTo="{!submissionId}" />
    
    
    <div style="width:800px;background-color:#f7f7f7;border:1px solid #d1d1d1;padding:10px;">
    	<table border="0" style="width:100%;">
    		<tr>
                <td style="font-size:10pt;font-weight:bold;text-align:left;">
                    <img src="{!$Resource.Trifecta_Logo}" height="70" width="100" />
                </td>
                <td style="font-size:32pt;font-weight:bold;text-align:center;">
                	Trifecta Survey
                </td>
            </tr>
        </table>
    </div>
    <div style="width:800px;background-color:#f7f7f7;border:1px solid #d1d1d1;padding:10px;">
        <table border="0" style="width:100%;">
            <tr>
            	<td colspan="2" align="left">
            		Hi {!Name}<br /><br />
            		Please submit your feedback      <apex:outputLink value="{!surveyURL}">here</apex:outputLink>.
            		<br /><br /><br />
            		Thanking You.<br/>
            		<apex:outputText value="{!$User.Firstname} {!$User.Lastname}" />
            	</td>
            </tr>
    	</table>
    </div>
</apex:component>
        <!--
        
            <tr>
                <td style="font-size:10pt;font-weight:bold;text-align:left;">
                    <apex:outputText value="label2 " />
                    <apex:outputText value="Ordernumber" />
                </td>
                <td style="font-size:10pt;font-weight:bold;text-align:right;">
                    <apex:outputText value="label3" />
                    <apex:outputText value=" orderActiveDate" rendered="{!order.StatusCode == 'A'}"/>
                    <apex:outputText value=" orderEffectivedate" rendered="{!order.StatusCode == 'D'}"/>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <table border="0" cellspacing="0" cellpadding="4" style="font-size:12px;color:#333333;width:100%;">
               
                        <apex:repeat var="shipItem" value="shipOrderItems">
                            <tr>
                                <td colspan="9" style="font-size:10pt;border:1px solid #a9a9a9;padding:8px;text-align:left;">
                                    <apex:outputText value="EmailTemplateShippingAddressLabel" style="font-weight:bold;"/>&nbsp;
                                    <apex:outputText value="address" />
                                </td>
                            </tr>
                            <tr style="background-color:#39892F;color:#ffffff;">
                                <th style="font-size:8pt;border-bottom:1px solid #a9a9a9;border-left:1px solid #a9a9a9;padding:8px;text-align:center;">
                                    <apex:outputText value="ObjectType.Image__c.label}" />
                                </th>
                                <th style="font-size:8pt;border-bottom:1px solid #a9a9a9;border-left:1px solid #a9a9a9;padding:8px;text-align:left;">
                                    <apex:outputText value="ObjectType.Product2.fields.Name.Label}" />
                                </th>
                                <th style="font-size:8pt;border-bottom:1px solid #a9a9a9;border-left:1px solid #a9a9a9;padding:8px;text-align:left;">
                                    <apex:outputText value="Label.SHIPPING_CONFIRMATION_SHIPPING_STATUS}" />
                                </th>
                                <th style="font-size:8pt;border-bottom:1px solid #a9a9a9;border-left:1px solid #a9a9a9;padding:8px;text-align:left;">
                                    <apex:outputText value="ObjectType.OrderItem.fields.UnitPrice.Label}" />
                                </th>
                                <th style="font-size:8pt;border-bottom:1px solid #a9a9a9;border-left:1px solid #a9a9a9;padding:8px;text-align:left;">
                                    <apex:outputText value="ObjectType.OrderItem.fields.Quantity.Label}" />
                                </th>
                                <th style="font-size:8pt;border-bottom:1px solid #a9a9a9;border-left:1px solid #a9a9a9;padding:8px;text-align:right;">
                                    <apex:outputText value="ObjectType.OrderItem.fields.Sub_Total__c.Label}" />
                                </th>
                                <th style="font-size:8pt;border-bottom:1px solid #a9a9a9;border-left:1px solid #a9a9a9;padding:8px;text-align:right;">
                                    <apex:outputText value="ObjectType.OrderItem.fields.Discount_Amount__c.Label}" />
                                </th>
                                <th style="font-size:8pt;border-bottom:1px solid #a9a9a9;border-left:1px solid #a9a9a9;padding:8px;text-align:right;">
                                    <apex:outputText value="ObjectType.OrderItem.fields.Tax_Amount__c.Label}" />
                                </th>
                                <th style="font-size:8pt;border-bottom:1px solid #a9a9a9;border-left:1px solid #a9a9a9;border-right:1px solid #a9a9a9;padding:8px;text-align:right;">
                                    <apex:outputText value="ObjectType.OrderItem.fields.Total_Amount__c.Label}" />
                                </th>
                            </tr>

                            <apex:repeat value="shipOrderItems[shipItem]}" var="item">
                            <tr>
                                <td style="font-size:8pt;border-bottom:1px solid #a9a9a9;padding:8px;text-align:left;">
                                    <img src="ProductInfo[item.item.PricebookEntry.Product2Id].PrimaryThumbnail.Image_URL__c}" width="50" height="50" alt="Product Image" />
                                </td>
                                <td style="font-size:8pt;border-bottom:1px solid #a9a9a9;padding:8px;text-align:left;">
                                    <!-- Begin Product Details Bundle Child 
                                    <apex:outputPanel rendered="item.item.is_Bundle_Child__c}">
                                        <apex:outputLabel value="{!ProductInfo[item.item.Parent_Order_Product__r.PricebookEntry.Product2Id].product.Display_Product_Name__c} : {!ProductInfo[item.item.PricebookEntry.Product2Id].product.Display_Product_Name__c}" style="font-weight:bold;"/>
                                        <!-- Begin Product Attributes 
                                        <apex:dataTable value="{!ProductInfo[item.item.PricebookEntry.Product2Id].DefiningAttributes}" var="prodAtt">
                                            <apex:column headerClass="center" styleClass="left">
                                                &nbsp;<apex:outputLabel value="{!prodAtt.Name + ': '}" style="font-style:italic;" />
                                            </apex:column>
                                            <apex:column headerClass="center" styleClass="left">
                                                &nbsp;<apex:outputField value="{!ProductInfo[item.item.PricebookEntry.Product2Id].DefiningAttributeValues[prodAtt.Id][0].Value__c}" />
                                            </apex:column>
                                        </apex:dataTable>    
                                        <!-- End Product Attributes 
                                        <!-- Begin User Supplied Attributes 
                                        <apex:dataTable value="{!item.userSuppliedAttributes}" var="usa" border="0">
                                            <apex:column headerClass="center" styleClass="left">
                                                &nbsp;<apex:outputLabel value="{!usa.Attribute__r.Name + ': '}" style="font-style:italic;"/>
                                            </apex:column>
                                            <apex:column headerClass="center" styleClass="left">
                                                &nbsp;
                                                <apex:outputField value="{!usa.Date_Value__c}" rendered="{!usa.Data_Type__c='Date'}"/>
                                                <apex:outputField value="{!usa.Email_Value__c}" rendered="{!usa.Data_Type__c='Email'}"/>
                                                <apex:outputField value="{!usa.Number_Value__c}" rendered="{!usa.Data_Type__c='Number'}"/>
                                                <apex:outputField value="{!usa.Phone_Value__c}" rendered="{!usa.Data_Type__c='Phone'}"/>
                                                <apex:outputField value="{!usa.Text_Value__c}" rendered="{!usa.Data_Type__c='Text'}"/>
                                                <apex:outputField value="{!usa.Text_Value__c}" rendered="{!usa.Data_Type__c='Picklist'}"/>
                                            </apex:column>
                                        </apex:dataTable>
                                        <!-- End User Supaplied Attributes 
                                        <apex:outputText value="{!$Label.EmailTemplateQuantityInBundle}" rendered="{!item.item.Quantity_In_Bundle__c > 1}">
                                            <apex:param value="{!item.item.Quantity_In_Bundle__c}" />
                                        </apex:outputText>
                                    </apex:outputPanel>
                                    <!-- End Product Details Bundle Child 
                                    <!-- Begin Product Details Bundle Parent
                                    <apex:outputPanel rendered="{!AND(NOT(item.item.is_Bundle_Child__c),item.orderItemChildren.size>0)}">
                                        <apex:outputLabel value="{!ProductInfo[item.item.PricebookEntry.Product2Id].product.Display_Product_Name__c}" style="font-weight:bold;"/>
                                        <!-- Begin Bundle Children List
                                        <apex:dataTable value="{!item.orderItemChildren}" var="chldItem">
                                            <apex:column headerClass="center" styleClass="left">
                                                <apex:outputField value="{!ProductInfo[chldItem.PricebookEntry.Product2Id].product.Display_Product_Name__c}"/>
                                                <!-- Begin Product Attributes 
                                                <apex:dataTable value="{!ProductInfo[chldItem.PricebookEntry.Product2Id].DefiningAttributes}" var="prodAtt">
                                                    <apex:column headerClass="center" styleClass="left">
                                                        &nbsp;<apex:outputLabel value="{!prodAtt.Name + ': '}" style="font-style:italic;"/>
                                                    </apex:column>
                                                    <apex:column headerClass="center" styleClass="left">
                                                        &nbsp;<apex:outputField value="{!ProductInfo[chldItem.PricebookEntry.Product2Id].DefiningAttributeValues[prodAtt.Id][0].Value__c}" />
                                                    </apex:column>
                                                </apex:dataTable>
                                                <!-- End Product Attributes 
                                            </apex:column>
                                        </apex:dataTable>    
                                        <!-- End Bundle Children List
                                    </apex:outputPanel>
                                    <!-- End Product Details Bundle Parent 
                                    <!-- Begin Product Details Non Bundle -
                                    <apex:outputPanel rendered="{!AND(NOT(item.item.is_Bundle_Child__c),item.orderItemChildren.size=0)}">
                                        <apex:outputLabel value="{!ProductInfo[item.item.PricebookEntry.Product2Id].product.Display_Product_Name__c}" style="font-weight:bold;"/>
                                        <!-- Begin Product Attributes  
                                        <apex:dataTable value="{!ProductInfo[item.item.PricebookEntry.Product2Id].DefiningAttributes}" var="prodAtt">
                                            <apex:column headerClass="center" styleClass="left">
                                                &nbsp;<apex:outputLabel value="{!prodAtt.Name + ': '}" style="font-style:italic;"/>
                                            </apex:column>
                                            <apex:column headerClass="center" styleClass="left">
                                                &nbsp;<apex:outputField value="{!ProductInfo[item.item.PricebookEntry.Product2Id].DefiningAttributeValues[prodAtt.Id][0].Value__c}" />
                                            </apex:column>
                                        </apex:dataTable>
                                        <!-- End Product Attributes  -
                                        <!-- Begin User Supplied Attributes  -
                                        <apex:dataTable value="{!item.userSuppliedAttributes}" var="usa" border="0">
                                            <apex:column headerClass="center" styleClass="left">
                                                &nbsp;<apex:outputLabel value="{!usa.Attribute__r.Name + ': '}" style="font-style:italic;"/>
                                            </apex:column>
                                            <apex:column headerClass="center" styleClass="left">
                                                &nbsp;
                                                <apex:outputField value="{!usa.Date_Value__c}" rendered="{!usa.Data_Type__c='Date'}"/>
                                                <apex:outputField value="{!usa.Email_Value__c}" rendered="{!usa.Data_Type__c='Email'}"/>
                                                <apex:outputField value="{!usa.Number_Value__c}" rendered="{!usa.Data_Type__c='Number'}"/>
                                                <apex:outputField value="{!usa.Phone_Value__c}" rendered="{!usa.Data_Type__c='Phone'}"/>
                                                <apex:outputField value="{!usa.Text_Value__c}" rendered="{!usa.Data_Type__c='Text'}"/>
                                                <apex:outputField value="{!usa.Text_Value__c}" rendered="{!usa.Data_Type__c='Picklist'}"/>
                                            </apex:column>
                                        </apex:dataTable>
                                        <!-- End User Supplied Attributes  -
                                    </apex:outputPanel>
                                    <!-- End Product Details Non Bundle
                                </td>
                                <td style="font-size:8pt;border-bottom:1px solid #a9a9a9;padding:8px;text-align:left;">
                                    <apex:outputPanel rendered="{!item.orderItemChildren.size = 0}">
                                        <apex:outputPanel rendered="{!shippedItems[item.item.Id]}">
                                            <apex:outputPanel rendered="{!NOT(ISBLANK(statusMap[item.item.Id].Tracking_URL__c))}">
                                                <apex:outputLink value="{!statusMap[item.item.Id].Tracking_URL__c}">
                                                    <apex:outputText value="{!$Label.SHIPPING_CONFIRMATION_TRACKING_LINK}" />
                                                </apex:outputLink>
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!ISBLANK(statusMap[item.item.Id].Tracking_URL__c)}">
                                                <apex:outputText value="{!$Label.SHIPPING_CONFIRMATION_SHIPPING_PROVIDER_AND_METHOD}">
                                                    <apex:param value="{!statusMap[item.item.Id].Shipping_Provider__c}" />
                                                    <apex:param value="{!statusMap[item.item.Id].Shipping_Method__c}" />
                                                </apex:outputText>
                                            </apex:outputPanel>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!NOT(shippedItems[item.item.Id])}">
                                            <apex:outputText value="{!$Label.SHIPPING_CONFIRMATION_NOT_SHIPPED}" />
                                        </apex:outputPanel>
                                    </apex:outputPanel>
                                </td>
                                <td style="font-size:8pt;border-bottom:1px solid #a9a9a9;padding:8px;text-align:left;">
                                    <apex:outputPanel rendered="{!NOT(item.item.is_Bundle_Child__c)}">
                                        <apex:outputField value="{!item.item.UnitPrice}"/>
                                    </apex:outputPanel>
                                </td>
                                <td style="font-size:8pt;border-bottom:1px solid #a9a9a9;padding:8px;text-align:left;">
                                    <apex:outputPanel rendered="{!NOT(item.item.is_Bundle_Child__c)}">
                                        <apex:outputField value="{!item.item.Quantity}"/>
                                    </apex:outputPanel>
                                </td>
                                <td style="font-size:8pt;border-bottom:1px solid #a9a9a9;padding:8px;text-align:right;">
                                    <apex:outputPanel rendered="{!NOT(item.item.is_Bundle_Child__c)}">
                                        <apex:outputField value="{!item.item.Sub_Total__c}"/>
                                    </apex:outputPanel>
                                </td>
                                <td style="font-size:8pt;border-bottom:1px solid #a9a9a9;padding:8px;text-align:right;">
                                    <apex:outputPanel rendered="{!NOT(item.item.is_Bundle_Child__c)}">
                                        <apex:outputField value="{!item.item.Discount_Amount__c}"/>
                                    </apex:outputPanel>
                                </td>
                                <td style="font-size:8pt;border-bottom:1px solid #a9a9a9;padding:8px;text-align:right;">
                                    <apex:outputPanel rendered="{!NOT(item.item.is_Bundle_Child__c)}">
                                        <apex:outputField value="{!item.item.Tax_Amount__c}"/>
                                    </apex:outputPanel>
                                </td>
                                <td style="font-size:8pt;border-bottom:1px solid #a9a9a9;padding:8px;text-align:right;">
                                    <apex:outputPanel rendered="{!NOT(item.item.is_Bundle_Child__c)}">
                                        <apex:outputField value="{!item.item.Total_Amount__c}"/>
                                    </apex:outputPanel>
                                </td>
                            </tr>
                            </apex:repeat>
                        </apex:repeat> 
                    </table>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <table border="0">
                        <apex:outputPanel rendered="{!order.Account.Name != contactName}">
                            <tr>
                                <td style="font-size:8pt;font-weight:bold;text-align:right;"><apex:outputText value="{!$Label.EmailTemplateAccountLabel}" /></td>
                                <td style="font-size:8pt;text-align:left;"><apex:outputText value="{!order.Sales_Channel__r.Account_Name__c}" /></td>
                            </tr>
                        </apex:outputPanel>
                        <tr>
                            <td style="font-size:8pt;font-weight:bold;text-align:right;"><apex:outputText value="{!$Label.EmailTemplateNameLabel}" /></td>
                            <td style="font-size:8pt;text-align:left;"><apex:outputText value="{!Order.Account.Name}" /></td>
                        </tr>
                        <tr>
                            <td style="font-size:8pt;font-weight:bold;text-align:right;"><apex:outputText value="{!$Label.EmailTemplateBillingAddressLabel}" /></td>
                            <td style="font-size:8pt;text-align:left;"><apex:outputField value="{!order.Billing_Address__r.Formatted_Address__c}" /></td>
                        </tr>
                    </table>
                </td>
                <td valign="top" align="right">
                    <table border="0" class="orderDetails">
                        <tr>
                            <td style="font-size:8pt;font-weight:bold;text-align:right;"><apex:outputText value="{!$Label.EmailTemplateSubtotalLabel}" /></td>
                            <td style="font-size:8pt;text-align:right;padding-right:7px;"><apex:outputField value="{!order.Product_Subtotal__c}" /></td>
                        </tr>
                        <tr>
                            <td style="font-size:8pt;font-weight:bold;text-align:right;"><apex:outputText value="{!$Label.EmailTemplateDiscountLabel}"/></td>
                            <td style="font-size:8pt;text-align:right;padding-right:7px;"><apex:outputField value="{!order.Discount_Amount__c}" /></td>
                        </tr>
                        <tr>
                            <td style="font-size:8pt;font-weight:bold;text-align:right;"><apex:outputText value="{!$Label.EmailTemplateShippingHandlingLabel}" /></td>
                            <td style="font-size:8pt;text-align:right;padding-right:7px;"><apex:outputField value="{!order.Shipping_Amount__c}" /></td>
                        </tr>
                        <tr>
                            <td style="font-size:8pt;font-weight:bold;text-align:right;"><apex:outputText value="{!$Label.EmailTemplateTaxLabel}"/></td>
                            <td style="font-size:8pt;text-align:right;padding-right:7px;"><apex:outputField value="{!order.Total_Tax_Amount__c}" /></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td style="font-size:10pt;font-weight:bold;text-align:right;"><apex:outputText value="{!$Label.EmailTemplateOrderTotalLabel}"/></td>
                            <td style="font-size:10pt;font-weight:bold;text-align:right;padding-right:7px;"><apex:outputField value="{!order.Total_Order_Amount__c}"/></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table> 
    </div>
     
    <div style="width:800px;background-color:#f7f7f7;border:1px solid #d1d1d1;padding:10px;margin-top:10px;">
        <table border="0" style="width:100%;">
            <tr>
                <td>
                    <table border="0" cellspacing="0" cellpadding="4" style="font-size:12px;color:#333333;width:100%;">
                        <tr>
                            <td colspan="5" style="font-size:12pt;font-weight:bold;">
                                <apex:outputText value="{!$ObjectType.Payment__c.labelPlural}" />
                            </td>
                        </tr>
                        <tr style="background-color:#39892F;color:#ffffff;">
                            <th style="font-size:8pt;border-bottom:1px solid #a9a9a9;border-left:1px solid #a9a9a9;padding:8px;text-align:left;"><apex:outputText value="{!$ObjectType.Payment__c.fields.Name.Label}" /></th>
                            <th style="font-size:8pt;border-bottom:1px solid #a9a9a9;border-left:1px solid #a9a9a9;padding:8px;text-align:left;"><apex:outputText value="{!$ObjectType.Payment__c.fields.Payment_Option__c.Label}" /></th>
                            <th style="font-size:8pt;border-bottom:1px solid #a9a9a9;border-left:1px solid #a9a9a9;padding:8px;text-align:center;"><apex:outputText value="{!$ObjectType.Payment__c.fields.Payment_Date_Time__c.Label}" /></th>
                            <th style="font-size:8pt;border-bottom:1px solid #a9a9a9;border-left:1px solid #a9a9a9;padding:8px;text-align:center;"><apex:outputText value="{!$ObjectType.Payment__c.fields.Successfully_Processed__c.Label}" /></th>
                            <th style="font-size:8pt;border-bottom:1px solid #a9a9a9;border-left:1px solid #a9a9a9;border-right:1px solid #a9a9a9;padding:8px;text-align:right;"><apex:outputText value="{!$ObjectType.Payment__c.fields.Amount__c.Label}" /></th>
                        </tr>

                        <!--<apex:repeat value="{!Payments}" var="payment">
                            <tr>
                                <td style="font-size:8pt;border-bottom:1px solid #a9a9a9;padding:8px;text-align:left;">       
                                    <apex:outputLabel value="{!payment.Name}" />
                                </td>
                                <td style="font-size:8pt;border-bottom:1px solid #a9a9a9;padding:8px;text-align:left;">
                                    <apex:outputField value="{!payment.Payment_Option__c}" />
                                </td>                                                                          
                                <td style="font-size:8pt;border-bottom:1px solid #a9a9a9;padding:8px;text-align:center;">
                                    <apex:outputField value="{!payment.Payment_Date_Time__c}" />
                                </td>                                                                
                                <td style="font-size:8pt;border-bottom:1px solid #a9a9a9;padding:8px;text-align:center;">
                                    <apex:outputLabel value="Yes" rendered="{!payment.Successfully_Processed__c}" />
                                    <apex:outputLabel value="No" rendered="{!NOT(payment.Successfully_Processed__c)}" />
                                </td>                              
                                <td style="font-size:8pt;border-bottom:1px solid #a9a9a9;padding:8px;text-align:right;">
                                    <apex:outputField value="{!payment.Amount__c}" />
                                </td>
                            </tr>
                        </apex:repeat> -
                    
                    </table>
                </td>
            </tr>
        </table>
    </div> -->

    <!--<c:StorefrontOrderConfirmationEmailFooter orderIdentifier="{!orderId}" />-->
    
    