<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Trifecta_Survey__c.Avg_Weightage__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Trifecta_Survey__c$Name</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Weightage</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_17618470</developerName>
        <masterLabel>Weightage Status</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Trifecta_Survey__c$Avg_Weightage__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>3</to>
            </sourceValues>
            <value>Low Weightage</value>
        </values>
        <values>
            <sourceValues>
                <from>3</from>
            </sourceValues>
            <value>High Weightage</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Trifecta_Survey__c$Name</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Trifecta_Survey__c.Trifecta_Survey_Submissions__r$Completed__c</field>
    </columns>
    <columns>
        <field>Trifecta_Survey__c.Trifecta_Survey_Submissions__r$Submitted_To_Name__c</field>
    </columns>
    <columns>
        <field>Trifecta_Survey__c$Threshold_Weightage__c</field>
    </columns>
    <columns>
        <field>Trifecta_Survey__c.Trifecta_Survey_Submissions__r$Completion_Indicator__c</field>
    </columns>
    <columns>
        <field>Trifecta_Survey__c.Trifecta_Survey_Submissions__r$Weightage_Indicator__c</field>
    </columns>
    <description>Shows weightage of each Survey</description>
    <filter>
        <criteriaItems>
            <column>Trifecta_Survey__c.Trifecta_Survey_Submissions__r$Completed__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Trifecta_Survey__c.Trifecta_Survey_Submissions__r$noOfWeightages__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Trifecta_Survey__c.Trifecta_Survey_Submissions__r$sumOfWeightage__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Trifecta_Survey__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Rating Per Survey</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Trifecta_Survey__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Trifecta_Survey__c.Trifecta_Survey_Submissions__r$LastActivityDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
