* { margin: 0; padding: 0;}
#sortable { list-style-type: none; margin: 0; padding: 0; width: 55%; }
#sortable li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; }
#sortable li span { position: absolute; margin-left: -1.3em; }
.section { padding: 15px; margin: 5px 0px;background-color: #fff;}
.form-container { width: 60%; margin: 0 auto; padding: 15px; }
body .bodyDiv #bodyTable { padding-right: 0; padding-left: 0; background-color: #eee; }
input[type='text'] { padding: 10px;  margin: 25px 5px 0px 5px; width: 97%; }
select { padding: 10px;  margin: 25px 5px 0px 5px;  }
input, label { font-weight: normal; font: normal 16px Arial; color: #575757;  }
.question { box-shadow: 0px 0px 8px #888888; }
.table { width: 80%; margin: 0 auto; }
ul.control-buttons { list-style-type: none; margin: 0; padding: 0; display: inline-block; float: right;}
li { float: left; }
.grayed-out { background-color: #eee; cursor: pointer; border: dashed 1px black; }
.pointer { cursor: pointer; }
input.control-button { padding: 10px; border-radius: 5px; background-color: #4d90fe; color: #fff; font-weight: bold; min-width: 90px; cursor: pointer;}
input.control-button:hover { background-color:#357ae8; }
input.input-choice { width: auto; }
.x-box { padding: 5px; border-radius: 5px; font-size: 1.2em; }
.x-box:hover { background-color: #eee; }